    return (
        <section className="hero-section text-center py-5 bg-light">
            {/* Photo / Avatar */}
            {contentObj.image_url &&
                (<img
                    src={contentObj.image_url}
                    alt={contentObj.title || 'Kalanjiyarahul image'}
                    className="rounded-circle mb-3"
                    style={{ width: '150px', height: '150px' }}
                />)}

            {/* Name & Role */}
            {contentObj.title && (<h1 className="mb-2">{contentObj.title}</h1>)}
            {contentObj.sub_title && (<h4 className="text-muted mb-3">{contentObj.sub_title}</h4>)}

            {/* Tagline */}
            {contentObj.sub_content && (<p className="mb-4">{contentObj.sub_content}</p>)}

            {/* Call-to-action Buttons */}
            {contentObj.buttons && (
                <div className="mb-4">
                    <a href="/projects" className="btn btn-primary mx-2">{contentObj.buttons[0].text}</a>
                    <a href="/contact" className="btn btn-outline-primary mx-2">{contentObj.buttons[1].text}</a>
                </div>
            )
            }

            {/* Social Media Links */}
            <div className="mb-4">
                <a href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer" className="mx-2">
                    <i className="bi bi-github" style={{ fontSize: '1.5rem' }}></i>
                </a>
                <a href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer" className="mx-2">
                    <i className="bi bi-linkedin" style={{ fontSize: '1.5rem' }}></i>
                </a>
                <a href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer" className="mx-2">
                    <i className="bi bi-twitter" style={{ fontSize: '1.5rem' }}></i>
                </a>
            </div>

            {/* Skills Badges */}
            <div className="mb-4">
                {contentObj.skills && contentObj.skills.map((skills, index) => (
                    <span key={index} className={`badge ${skills['color']} mx-1`}>{skills['name']}</span>
                ))}
            </div>

            {/* Scroll Down Indicator */}
            {(contentObj.scroll_message) && (
                <div className="mt-5">
                    <p className="text-muted">Scroll down to see my work</p>
                    <i className="bi bi-chevron-double-down" style={{ fontSize: '2rem' }}></i>
                </div>
            )}
        </section>
    );